# TestProject

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/abstract_class/: CustomAbstractClass.java  CustomClass.java  CustomInterface.java
src/main/java/org/example/annotation/: ExportTest.java  ExportTest2.java
src/main/java/org/example/db_utils/: AppDb.java  DbHelper.java  Employee3.java
src/main/java/org/example/interview/: CHeckUniqueCharacter.java  CountCharInString.java  DeleteDuplicatesFromSortedArray.java  IterateThroughYear.java  JsonSchemaValidation.java  MatrixCount.java  MiddleAge.java  RegEx.java  ReverseString.java  ReverseUniqueHashTags.java  UniqueHashTags.java
src/main/java/org/example/leetcode/: IsPalindrome.java  LongestCommonPrefix.java  RomanToInt.java  TwoSum.java  ValidParentheses.java
src/main/java/org/example/nested_classes/: NestedClass.java
src/main/java/org/example/reflection/: Calculator.java  Employee.java  Employee2.java  Ex1.java  Ex2.java  Ex3.java
src/main/resources/: config.yaml  schema.json
src/test/java/org/example/: AssertjTest.java  InterviewTasksTest.java  NestedClassTest.java  ObjectMapperTest.java  SimpleKotlinTest.kt  SimpleTest.java  ValidationTest.java
src/test/java/org/example/annotaiton_test/: JupiterTest.java  TestNgTest.java
src/test/java/org/example/jupiter/: AnnotationTest.java  DataProviderTest.java
src/test/java/org/example/k8s/: Fabric8Test.java  K8sClientTest.java
src/test/java/org/example/testng/: AnnotationTest.java  DataProviderTest.java
src/test/resources/: 1a.json  1a_copy.json  1b.json  data.json
